const message = {
  login: '登录',
  loginSuccess: '登录成功',
  registerSuccess: '注册成功',
  emailAccount: '邮箱账号',
  password: '密码',
  rememberAccount: '记住账号',
  forgotPassword: '忘记密码',
  changePassword: '修改密码',
  changePasswordTips: '首次登陆系统时，需要您修改初始密码',
  originalPassword: '原密码',
  newPassword: '新密码',
  setNewPassword: '设置新密码',
  setNewPasswordTips: '您正在重置登录密码，请设置您的新密码',
  repeatNewPassword: '重复密码',
  submit: '提交',
  returnToLogin: '返回登录',
  resetPassword: '重置密码',
  resetLinkTips1: '重置链接已发送至{resultEmail}的邮箱中，',
  resetLinkTips2: '请在24小时内完成密码重置，若链接失效请重新申请。',
  emailAccountResetTips: '如无法通过邮箱重置密码，请联系您的管理员',
  nextStep: '下一步',
  existingAccount: '已有账户，去登录',
  resetSuccess: '重置密码成功',
  noTenantErrorTips: '暂无可选择的租户,请联系管理员!',
  registerAccount: '注册账号',
  phoneNumber: '电话号码',
  loginPassword: '登录密码',
  repeatPassword: '确认密码',
  verificationCode: '验证码',
  getVerificationCode: '获取验证码'
};

export default message;
